<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADRISH-PC</Machine>
    <WindowsUser>Adrish</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>61103E2073AE2650FDDDA7E22154D5CC30872D00FA86C090AEB30AFF36E6B0CE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>PlayItrcb986784-9458-4929-ab1c-95005c55ac64_2.3.2.25_neutral__wg2trqp0r8ds0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>PlayItrcb986784-9458-4929-ab1c-95005c55ac64_wg2trqp0r8ds0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>PlayItrcb986784-9458-4929-ab1c-95005c55ac64</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Adrish</RegisteredPackagePublisher>
    <RegisteredVersion>2.3.2.25</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-13T17:53:58.576</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\Media_Center.exe">
      <PackagePath>Media_Center.exe</PackagePath>
      <Modified>2016-11-14T08:22:02.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\Media_Center.pdb">
      <PackagePath>Media_Center.pdb</PackagePath>
      <Modified>2016-11-14T08:22:01.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\1_413_0.jpg">
      <PackagePath>Assets\1_413_0.jpg</PackagePath>
      <Modified>2009-01-02T11:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
      <Modified>2016-10-29T09:16:51.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Lost_by_MichaelFaber.jpg">
      <PackagePath>Assets\Lost_by_MichaelFaber.jpg</PackagePath>
      <Modified>2016-07-25T08:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\video.jpg">
      <PackagePath>Assets\video.jpg</PackagePath>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\9238_digital_art_6_5.jpeg">
      <PackagePath>Assets\9238_digital_art_6_5.jpeg</PackagePath>
      <Modified>2016-10-19T20:05:17.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Music_2.png">
      <PackagePath>Assets\Music_2.png</PackagePath>
      <Modified>2016-10-28T18:55:17.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\backfrontactive.png">
      <PackagePath>Assets\backfrontactive.png</PackagePath>
      <Modified>2016-07-14T06:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Copy of StoreLogo.png">
      <PackagePath>Assets\Copy of StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\fileLogo-16.png">
      <PackagePath>Assets\fileLogo-16.png</PackagePath>
      <Modified>2016-07-14T06:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\fileLogomusic-256.png">
      <PackagePath>Assets\fileLogomusic-256.png</PackagePath>
      <Modified>2016-07-14T06:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\music.png">
      <PackagePath>Assets\music.png</PackagePath>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Video_2.png">
      <PackagePath>Assets\Video_2.png</PackagePath>
      <Modified>2016-10-28T19:10:10.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Playing.png">
      <PackagePath>Assets\Playing.png</PackagePath>
      <Modified>2016-10-06T06:30:29.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\widetilelogo.png">
      <PackagePath>Assets\widetilelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\none.cur">
      <PackagePath>Assets\none.cur</PackagePath>
      <Modified>2016-11-13T17:49:38.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2016-11-10T11:12:48.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\BlankPage1.xaml">
      <PackagePath>BlankPage1.xaml</PackagePath>
      <Modified>2016-11-10T11:12:48.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\BlankPage1_M.xaml">
      <PackagePath>BlankPage1_M.xaml</PackagePath>
      <Modified>2016-11-10T11:12:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\BlankPage1_S1.xaml">
      <PackagePath>BlankPage1_S1.xaml</PackagePath>
      <Modified>2016-11-10T11:12:48.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\BlankPage2.xaml">
      <PackagePath>BlankPage2.xaml</PackagePath>
      <Modified>2016-11-10T11:12:48.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\Common\StandardStyles2.xaml">
      <PackagePath>Common\StandardStyles2.xaml</PackagePath>
      <Modified>2016-07-14T06:40:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2016-10-29T10:46:08.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2016-11-10T11:12:48.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\Music_ListPage.xaml">
      <PackagePath>Music_ListPage.xaml</PackagePath>
      <Modified>2016-11-10T11:08:15.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\snappedmainpage.xaml">
      <PackagePath>snappedmainpage.xaml</PackagePath>
      <Modified>2016-11-10T11:12:48.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\Splash.xaml">
      <PackagePath>Splash.xaml</PackagePath>
      <Modified>2016-07-14T06:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-13T17:53:56.944</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>