<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADRISH-PC</Machine>
    <WindowsUser>Adrish</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>631F95EA59B49EAD8B545C5BD2ADE011B1AE97F50DB2AAB30051ED0AD8049749</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Media-Centercb986784-9458-4929-ab1c-95005c55ac64_1.0.2.20_neutral__wg2trqp0r8ds0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Media-Centercb986784-9458-4929-ab1c-95005c55ac64_wg2trqp0r8ds0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Media-Centercb986784-9458-4929-ab1c-95005c55ac64</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Adrish</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.20</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T19:56:49.821</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\Media_Center.exe">
      <PackagePath>Media_Center.exe</PackagePath>
      <Modified>2016-10-19T19:56:49.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\Media_Center.pdb">
      <PackagePath>Media_Center.pdb</PackagePath>
      <Modified>2016-10-19T19:56:49.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\9238_digital_art_6_5.jpeg">
      <PackagePath>Assets\9238_digital_art_6_5.jpeg</PackagePath>
      <Modified>2016-10-19T20:05:17.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
      <Modified>2016-07-14T06:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\backfrontactive.png">
      <PackagePath>Assets\backfrontactive.png</PackagePath>
      <Modified>2016-07-14T06:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Copy of StoreLogo.png">
      <PackagePath>Assets\Copy of StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\fileLogo-16.png">
      <PackagePath>Assets\fileLogo-16.png</PackagePath>
      <Modified>2016-07-14T06:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\fileLogomusic-256.png">
      <PackagePath>Assets\fileLogomusic-256.png</PackagePath>
      <Modified>2016-07-14T06:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\music.png">
      <PackagePath>Assets\music.png</PackagePath>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\mute.png">
      <PackagePath>Assets\mute.png</PackagePath>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Playing.png">
      <PackagePath>Assets\Playing.png</PackagePath>
      <Modified>2016-10-06T06:30:29.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\widetilelogo.png">
      <PackagePath>Assets\widetilelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\Lost_by_MichaelFaber.jpg">
      <PackagePath>Assets\Lost_by_MichaelFaber.jpg</PackagePath>
      <Modified>2016-07-25T08:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\Assets\video.jpg">
      <PackagePath>Assets\video.jpg</PackagePath>
      <Modified>2016-07-14T06:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2016-07-14T06:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\BlankPage1.xaml">
      <PackagePath>BlankPage1.xaml</PackagePath>
      <Modified>2016-10-19T19:48:54.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\BlankPage1_M.xaml">
      <PackagePath>BlankPage1_M.xaml</PackagePath>
      <Modified>2016-10-07T23:34:22.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\BlankPage1_S1.xaml">
      <PackagePath>BlankPage1_S1.xaml</PackagePath>
      <Modified>2016-10-08T04:09:56.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\BlankPage2.xaml">
      <PackagePath>BlankPage2.xaml</PackagePath>
      <Modified>2016-07-25T09:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\Common\StandardStyles2.xaml">
      <PackagePath>Common\StandardStyles2.xaml</PackagePath>
      <Modified>2016-07-14T06:40:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T09:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2016-07-14T06:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\snappedmainpage.xaml">
      <PackagePath>snappedmainpage.xaml</PackagePath>
      <Modified>2016-07-14T06:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\Splash.xaml">
      <PackagePath>Splash.xaml</PackagePath>
      <Modified>2016-07-14T06:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrish\Documents\Visual Studio 2012\Projects\Media_Center\Media_Center\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-19T19:56:49.666</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>