Assets\1_413_0.jpg
Assets\9238_digital_art_6_5.jpeg
Assets\back.jpg
Assets\backfrontactive.png
Assets\Copy of StoreLogo.png
Assets\fileLogo-16.png
Assets\fileLogomusic-256.png
Assets\Logo.png
Assets\Lost_by_MichaelFaber.jpg
Assets\music.png
Assets\Music_2.png
Assets\none.cur
Assets\Playing.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\video.jpg
Assets\Video_2.png
Assets\widetilelogo.png
App.xaml
BlankPage1.xaml
BlankPage2.xaml
Common\StandardStyles.xaml
Common\StandardStyles2.xaml
MainPage.xaml
snappedmainpage.xaml
